<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/common.css" />
		<style>
			.logo{width: 1200px;height:44px;margin: 0 auto;padding-bottom: 12px;border-bottom: 1px solid #7a7f89;line-height: 44px;}
			.logo-left{width:185px ;height:44px ;float: left;padding-left: 3px;}
			.logo span a:hover{text-decoration: underline;color: #B61B21;}
			.main{width: 1200px;height: 520px;margin: 0 auto;border-bottom: 1px solid #7A7F89;}
			.main-left{width: 700px;height: 520px;float: left;}
			.main-right{width: 500px;height: 520px;float: left;}
			.pic{width: 500px;height: 245px;margin-top: 108px;}
			.pic img{margin-left: 178px;}
			.top{width:413px ;height: 20px;margin-top: 50px;padding-bottom:9px;border-bottom: 2px solid #B81C22;}
			.top h2{float: left;font-size: 20px;color:#979797 ;}
			.top h6{float: right;font-size: 12px;color: #979797;margin-top: 8px;}
			 h6 a{color: #B61B21;}
			 .main-right .bottom{width: 413px;height: 344px;margin-top: 34px;position: relative;}
			 .main-right .bottom input{width: 403px;height: 44px;border: 1px solid #cbcbcb;margin-bottom: 16px;padding-left: 10px;}
			.main-right .bottom #mobile{width: 295px;height: 44px;}
			#check{width: 14px;height: 14px;float: left;}
			.bottom p a{color: #b52024;}
			.bottom p a:hover{text-decoration: underline;}
			#register{display: block;background: #9a9a9a;text-align: center;line-height: 45px;font-size: 16px;width: 415px;height: 45px;margin-top: 20px;
			color: white;cursor: pointer;font-weight: bold;}
			#register:hover{text-decoration: underline;}
			.bottom span{display: inline-block;height: 14px;position: absolute;}
			#bl{left: 0;top:46px;}
			#b2{left: 0;top:108px;}
			#b3{left: 0;top:170px;}
			#b4{left: 0;top:232px;}
			
		</style>
		<script type="text/javascript" src="js/jquery.js"></script>
	 </style>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
		/*
		接口地址：api/checkUser.php
		请求接口时需要一个SQL查询条件：
		"condition": "user='" + this.value + "'"
		
		作用：校验用户输入的用户名|手机号|邮箱账号是否已经存在
		如果存在接口响应的内容：1，反之：0
		*/
        function main(){
            var _reg={
                "account":/^1[345678]\d{9}$/g,//验证手机号
                "mail":/^\w+@([a-z0-9-]+\.)+[a-z]+$/gi,//验证邮箱
                "secret":/^.{6,20}$/g //验证密码
            }
            document.getElementById("userAccount").onclick=function(){
            	$(".bottom").find("span")[0].innerHTML="请填写真实有效的手机号码，并进行验证" 
            }
            document.getElementById("password").onclick=function(){
            	$(".bottom").find("span")[2].innerHTML="6-16字符，可使用字母、数字或符号的组合" 
            }
             document.getElementById("rPassword").onclick=function(){
            	$(".bottom").find("span")[3].innerHTML="请再次输入登录密码，两次输入必须一致" 
            }
              document.getElementById("rPassword").onblur=function(){
            	$(".bottom").find("span")[3].innerHTML="";
            }
            $("#password")[0].onblur=function(){
            	$(".bottom").find("span")[2].innerHTML="" 
            }
            document.getElementById("userAccount").onblur=function(){
            	$(".bottom").find("span")[0].innerHTML=""
				_reg.account.lastIndex=0;
                if(_reg.account.test(this.value)) {
                    var _self=this;
                    $.post("api/checkUser.php", {"condition": "user='" + this.value + "'"}, function (data,textStatus) {
                        if (textStatus=="success" && parseInt(data) > 0) {
                            $(".bottom").find("span")[0].innerHTML = "手机号码已注册";
                        }else{
							$(".bottom").find("span")[0].innerHTML  = "";
						}
                    });
                }else{
                    $(".bottom").find("span")[0].innerHTML = "请输入有效的手机号码";
                }
            }
            document.getElementById("register").onclick=function(){
                var pwd_f=document.getElementById("password").value;
                var pwd_s=document.getElementById("rPassword").value;
                if(pwd_f==pwd_s){
                    var _params={
                        "user":document.getElementById("userAccount").value,
                        "secret":document.getElementById("password").value
                    };
					_reg.account.lastIndex=0;
					_reg.secret.lastIndex=0;
                    if(_reg.account.test(_params.user) && _reg.secret.test(_params.secret)) {
                        $.post("api/registerUser.php", _params, function (data,textStatus) {
                            if (textStatus=="success" && parseInt(data) > 0) {
                                alert("您已顺利成为会员！！！");
                            } else {
                                alert("尊敬的用户您好，您注册会员操作失败，请重试，或者联系管理员！！！");
                            }
                        });
                    }else{
                        alert("尊敬的用户您好，您的基本信息不完整，为了安全请完善！！");
                    }
                }else{
                    $(".bottom").find("span")[3].innerHTML="两次输入的密码不一致，请重新输入"
                }
            }
        }
        window.onload=main;
    </script>
	</head>
	<body>
		<div class="logo">
			<div class="logo-left">
				<a href="#"><img src="images/logo_11.jpg"/></a>
			</div>
		</div>
		<div class="main">
			<div class="main-left">
				<div class="pic"><img src="images/login_03.jpg"/></div>
			</div>
			
			<div class="main-right">
				<div class="top">
					<h2>注册新用户</h2>
					<h6>我已经注册，现在就<a href="login.html">登陆</a></h6>
				</div>
				<div class="bottom">
					<input type="text" placeholder="请输入手机号" id="userAccount"/>
					<span id="bl"></span>
					<input type="text" placeholder="填写手机验证码"/>
					<span id="b2"></span>
					<input type="password" placeholder="设定登录密码" id="password"/>
					<span id="b3"></span>
					<input type="password" placeholder="再次输入密码" id="rPassword"/>
					<span id="b4"></span>
					<input type="checkbox" id="check"/><p><a href="#">《VANCL凡客诚品服务条款》</a></p>
					<span id="b5"></span>
					<span id="register">立即注册</span>
				</div>
			</div>
		</div>		
	</body>
</html>
